{
  "name": "cli_demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "leslie": "index.js"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^10.0.0",
    "download-git-repo": "^3.0.2",
    "open": "^8.4.0"
  }
}
